body{
    margin: 0%;
}

.navbar-brand {
    margin: 0% 6% 0% 1%;
    font-size: 2em;
}

.nav-items {
    margin: 0% 0% 0% 45%;
}

.nav-item {
    padding: 0px 10px 0px 10px;
    font-size: 1.3em;
}

header{
    background-color: gray;
}




/*Section 01**/

#section1{
    background-color: #064acb;
    padding: 0% 10% 0% 10%;
    height: 100%;
}

.heading1 {
    text-align: center;
    padding-top: 3%;
    color: aliceblue;
    font-size: 3em;
    
    
}

.sec1-h2{
    text-align: center;
    margin: auto;
    padding: 1% 1% 5% 1%;
    color: aliceblue;
    font-size: 1.5em;
    width: 55%;
}

.sec1-imgdiv{
    text-align: center;
    margin: auto;
    padding-top: 3%;
    padding-bottom: 2%;
}

.sec1-img{
    padding: 1%;
}


/**********Section 02****************************************/

#section2{
    text-align: center;
    padding: 1% ;
    
}

.sec2-list{
    padding: 1% 30% 1% 30%;
    text-align: left;
    font-size: 1.1em;
    
}
.sec2-para{
    padding: 1% 20% 0% 20%;
    text-align: left;
    font-size: 1.2em;
    font-weight: bold;
}

/*******************section 03***********************************/

#section3{
    text-align: left;
    padding: 5% 10% 5% 10%;
    background-color:#e8e8e8;

}

.sec3-h2{
    text-align: center;
}

#accordion-sec3{
    padding: 1% 10% 0% 10%;
}

/************************section 04******************************************/

#section4{
    padding: 5% 10% 5% 10%;
}

.sec4-h2{
    text-align: center;
    padding-bottom: 2%;
}

.card-div{
  padding: 0% 10% 0% 10%;
  text-align: center;
}

.card-header{
    font-size: 1.5em;
    font-weight: bold;
}
.sec4-img-div{
    width: 100%;
    text-align: center;
    padding-top: 1%;
}

.sec4-img1{
    width: 65%;
   
}

/********************section 05**********************************/

#section5{
    background-color: #e8e8e8;
    padding-top: 3%;
}

.sec5-h2{
    text-align: center;
}

#accordion-sec5{
    padding: 2% 15% 5% 15%;
}

.sec5-acco-btn {
    color: white;
    font-weight: bold;
}

.sec5-accordion-item{
    padding-bottom: 1%;
}

/*****************************section 06**********************/

#section6{
    padding: 3% 15% 3% 15%;
}

.sec6-h2{
    text-align: center;
    padding-bottom: 2%;
}

.card-sec6{
    flex-basis: 50%;
    padding: 2%;
}

.team-cards{
    display: flex;
    flex-direction: row;
    text-align: center;

}

.team-img{
    max-width: 300px;
    margin: auto;
    
}

/****************************footer*******************************/
footer{
    margin: 0px;
    background-color: gray;
}

.footer-flex-container{
    display: flex;
    padding: 2% 10% 2% 10%;
    flex-direction: row;
    
    
}

.footer-img{
    max-width: 150px;
    margin-left: 25%;
}
.footer-flex1{
    flex-basis: 50%;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.footer-flex2{
    margin-left: 30%;
    flex-basis: 50%;
    align-self: center;
    

}

.footer-para1{
    font-size: 1.2em;
    font-weight: bold;
}
.footer-para2{
    font-size: 1.2em;
}


/**********************************/
/*******media quaries*************/

@media (max-width:990px) {
    .nav-items {
        margin: 0% 0% 0% 0%;
        
    }

/***************section 01**********************/
    #section1 {
        background-color: #064acb;
        padding: 0% 1% 0% 1%;
    }

    .sec1-h2{
        width: 90%;
    }

/********************section 02*****************/

#section2 {
    text-align: center;
    padding: 5% 1% 3% 1%;

}

.sec2-list {
    padding: 2% 15% 1% 15%;

}
.sec2-para {
    padding: 1% 5% 0% 5%;
}

/******************section 03********************/

#section3 {
    padding: 5% 3% 5% 3%;
}

#accordion-sec3 {
    padding: 1% 5% 0% 5%;
}

/**********************section 04******************/

#section4 {
    padding: 5% 3% 5% 3%;
}

.card-div {
    padding: 0% 1% 0% 1%;
    
}

.card-header {
    font-size: 1.5em;
    font-weight: bold;
}

.sec4-img1 {
    width: 98%;

}

/*************************section 05**********************/

#accordion-sec5 {
    padding: 2% 2% 5% 2%;
}

.sec5-acco-btn {
    color: white;
    font-weight: bold;
}

.sec5-accordion-item {
    padding-bottom: 1%;
}

/*******************section 06******************/
#section6 {
    padding: 3% 2% 3% 2%;
}

.card-sec6 {
    flex-basis: 100%;
    padding: 2%;

}

.team-cards {
    display: flex;
    flex-direction: column;
    

}


/************************footer*****************/
.footer-flex-container {
    display: flex;
    flex-direction: column;

}


.footer-flex1 {
    flex-basis: 50%;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.footer-flex2 {
    margin-left: 0%;
    flex-basis: 50%;
    align-self: center;


}

.footer-para1 {
    font-size: 1.2em;
    font-weight: bold;
}

.footer-para2 {
    font-size: 1.2em;
}


}