<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/31cf21e5e3.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>IHNLP</title>
</head>
<body>
    <header class="header">
        
        <div class="container-fluid nav-div">
            <nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">IHNLP LANKA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav nav-items">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#section1">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section4">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section5">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section6">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer" >Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
        </div>
    </header>

    <section id="section1" class="">
        <div>
            <h1 class="heading1">Institute of Hypnosis and NLP Lanka (Pvt) Ltd</h1>
        </div>
        <div class="sec1-imgdiv">
            <img src="images/logoimage.png" class="img-fluid sec1-img" alt="...">
            
        </div>
        
          <h2 class="sec1-h2">Institute of Hypnosis and NLP Lanka (Pvt) Ltd is the one and only institute in Sri Lanka offering NLP Certificates accredited by NLP Association of Excellence, UK.</h2>
        
        

    </section>



    <section id="section2" class="">
      <div>
        <h2>Why you choose IHNLP?</h2>
      </div>
      <div>
        <p class="sec2-para">You will be offered Internationally Recognized Five Professional Certificates for Certified NLP Practitioner Course<p>
        <ul class="sec2-list">
  <li>Certified NLP Practitioner Certification</li>
  <li>TCertified NLP Timeline Practitioner Certification</li>
  <li>Certified NLP Coach Certification</li>
  <li>Certified Hypnosis Practitioner Certification</li>
  <li>Transformation Coaching Certification</li>
</ul>

<p class="sec2-para">You will be offered Internationally Recognized Four Professional Certificates for Certified Master NLP Practitioner Course</p>

<ul class="sec2-list">
  <li>Certified Master NLP Practitioner Certification</li>
  <li>Certified Master Timeline Practitioner Certification</li>
  <li>Certified Master NLP Coach Certification</li>
  <li>Certified Master Hypnosis Practitioner Certification</li>
</ul>
<p class="sec2-para">After completing the course, you have unlimited, unconditional post course support from IHNLP.</p>

      </div>
    </section>



    <section id="section3">
      <div>
        <h2 class="sec3-h2">Neuro Linguistic Programmnig</h2>
      </div>
      <div class="accordion" id="accordion-sec3">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button collapsed border border-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
        What is it?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordion-sec3">
      <div class="accordion-body">
        The process in which to understand how you organize your thinking, feeling, how you use the language and your behavior to produce the results you want. In essence (Neuro) Your mind, your nervous system and how you think, (Linguistic) the language you use to communicate, (Programming) how you order your behaviors and actions to generate results
        </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed border border-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        How does NLP help?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion-sec3">
      <div class="accordion-body">
        NLP provides a skill for creating change. If you want to have more choices about your behavior, emotions and develop new abilities in your thinking NLP can help. NLP is to help you master your life and you achieve this by controlling your mind. It allows you to notice patterns about how you communicate with yourself and the others. It unravels how you process information through the 5 senses (pictures, sounds, feelings, smells, tastes) and how you translate and interpret thses information. It’s the strategy behind your thinking and behavior which makes the difference when generating successful outcomes.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed border border-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Benefits
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordion-sec3">
      <div class="accordion-body">
        <ul>
          <li>Develop confidence and greater self esteem</li>
          <li>Improve health, reduce stress and increases energy</li>
          <li>Enhance your relationships</li>
          <li>Identify and remove limiting beliefs that are holding you back in life and increase efficiencies and productivity</li>
          <li>Identify your Unconscious mind so that you can learn more quickly than traditional  teaching methods and maximize learning strategies</li>
          <li>Develop effective presentation skills and adapt language to individual preferences</li>
          <li>Clarify your direction in life and where you want to be</li>
        </ul>
      </div>
    </div>
  </div>
   <div class="accordion-item">
    <h2 class="accordion-header" id="headingFour">
      <button class="accordion-button collapsed border border-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
        Why choose NLP?
      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordion-sec3">
      <div class="accordion-body">
        NLP helps you realize and use your strengths and thoughts to get from where you are currently to where you desire to be. It allows
you to be in control of your actions and more focused on where you want to be. People choose NLP for different reasons and below are some of the reasons NLP might be right for you.
<br>
<ul>
  <li>Improve confidence and energy levels</li>
  <li>Increase your performance in different areas of life</li>
  <li>Reduce stress and create a healthier lifestyle</li>
  <li>Remove learning and behavioral problems</li>
  <li>Reduce your fears and phobias</li>
  <li>Deal with anxieties, low self-esteem, confidence barriers and problems</li>
</ul>
      </div>
    </div>
  </div>
</div>
    </section>


    <section id="section4">
      <div>
        <h2 class="sec4-h2">We Are Institute of Hypnosis and NLP Lanka (Pvt) Ltd</h2>
      </div>
      
      <div class="card-div">
        <div class="card border-primary mb-3 ">
  <div class="card-header">Our Vision</div>
  <div class="card-body text-primary">
    <h5 class="card-title">Empowering the human being</h5>
   
  </div>
</div>
<div class="card border-primary mb-3 " >
  <div class="card-header">Our Mission</div>
  <div class="card-body text-primary">
    <h5 class="card-title">IHNLP is committed to provide education, coaching and support through workshops, distance learning, and one-on-one work that promotes and develops a deep understanding of your true purpose, your personal and professional excellence</h5>
    
  </div>
</div>
<div class="card border-primary mb-3">
  <div class="card-header">Our Values</div>
  <div class="card-body text-primary">
    <h5 class="card-title">Excellence, Integrity, Empowerment, Happiness, Unity</h5>
  </div>
</div>
      </div>
      <div class="sec4-img-div">
        <img src="https://ihnlplanka.com/wp-content/uploads/2020/12/logo-1.jpg" class="img-fluid sec4-img1" alt="...">
      </div>
      
    </section>



    <section id="section5">
      <h2 class="sec5-h2">Our Courses</h2>

      <div class="accordion" id="accordion-sec5">
  <div class="accordion-item sec5-accordion-item">
    <h2 class="accordion-header" id="sec5-headingOne">
      <button class="accordion-button collapsed bg-primary sec5-acco-btn" type="button" data-bs-toggle="collapse" data-bs-target="#sec5-collapseOne" aria-expanded="false" aria-controls="sec5-collapseOne">
        NLP Trainings Courses Accredited
      </button>
    </h2>
    <div id="sec5-collapseOne" class="accordion-collapse collapse" aria-labelledby="sec5-headingOne" data-bs-parent="#accordion-sec5">
      <div class="accordion-body">
        <ul>
          <li>NLP Certificate</li>
          <li>NLP Diploma</li>
          <li>NLP Practitioner</li>
          <li>Master NLP Practitioner</li>
          <li>NLP Sales Training</li>
          <li>NLP Coaching</li>
          <li>NLP Psychotherapy</li>
          <li>NLP for Human Resource</li>
          <li>NLP for students to learn fast</li>
          <li>NLP for Sports</li>
          <li>Mindfulness trainings</li>
          <li>Hypnosis Practitioner</li>
          <li>Hypnosis Master Practitioner</li>
          <li>NLP for Women</li>
          <li>NLP and Professional Counselling Certificate</li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="accordion-item sec5-accordion-item">
    <h2 class="accordion-header" id="sec5-headingTwo">
      <button class="accordion-button collapsed bg-primary sec5-acco-btn" type="button" data-bs-toggle="collapse" data-bs-target="#sec5-collapseTwo" aria-expanded="false" aria-controls="sec5-collapseTwo">
        NLP Certificate
      </button>
    </h2>
    <div id="sec5-collapseTwo" class="accordion-collapse collapse" aria-labelledby="sec5-headingTwo" data-bs-parent="#accordion-sec5">
      <div class="accordion-body">
        <h5>Duration – two days</h5>
        <p>Content:</p>
        <img src="https://ihnlplanka.com/wp-content/uploads/2020/12/NLP-Certificate.jpg" class="img-fluid sec5-img" alt="...">
      </div>
    </div>
  </div>

  <div class="accordion-item sec5-accordion-item">
    <h2 class="accordion-header" id="sec5-headingThree">
      <button class="accordion-button collapsed bg-primary sec5-acco-btn" type="button" data-bs-toggle="collapse" data-bs-target="#sec5-collapseThree" aria-expanded="false" aria-controls="sec5-collapseThree">
        NLP Diploma
      </button>
    </h2>
    <div id="sec5-collapseThree" class="accordion-collapse collapse" aria-labelledby="sec5-headingThree" data-bs-parent="#accordion-sec5">
      <div class="accordion-body">
        <h5>Duration – two days</h5>
        <p>Content:</p>
        <img src="https://ihnlplanka.com/wp-content/uploads/2020/12/NLP-Diploma-02.jpg" class="img-fluid sec5-img" alt="...">
      </div>
    </div>
  </div>

  <div class="accordion-item sec5-accordion-item">
    <h2 class="accordion-header" id="sec5-headingFour">
      <button class="accordion-button collapsed bg-primary sec5-acco-btn" type="button" data-bs-toggle="collapse" data-bs-target="#sec5-collapseFour" aria-expanded="false" aria-controls="sec5-collapseFour">
        Certified NLP Practitioner
      </button>
    </h2>
    <div id="sec5-collapseFour" class="accordion-collapse collapse" aria-labelledby="sec5-headingFour" data-bs-parent="#accordion-sec5">
      <div class="accordion-body">
        <h5>Duration – Seven days</h5>
        <p>Content:</p>
        <img src="https://ihnlplanka.com/wp-content/uploads/2020/12/certified-nlp-practitioner-02.jpg" class="img-fluid sec5-img" alt="...">
      </div>
    </div>
  </div>

  <div class="accordion-item sec5-accordion-item">
    <h2 class="accordion-header" id="sec5-headingFive">
      <button class="accordion-button collapsed bg-primary sec5-acco-btn" type="button" data-bs-toggle="collapse" data-bs-target="#sec5-collapseFive" aria-expanded="false" aria-controls="sec5-collapseFive">
        Master NLP Practitioner
      </button>
    </h2>
    <div id="sec5-collapseFive" class="accordion-collapse collapse" aria-labelledby="sec5-headingFive" data-bs-parent="#accordion-sec5">
      <div class="accordion-body">
        <h5>Duration – Twelve days</h5>
        <p>Content:</p>
        <img src="https://ihnlplanka.com/wp-content/uploads/2020/12/Master-NLP-Practitioner.jpg" class="img-fluid sec5-img" alt="...">
      </div>
    </div>
  </div>

  <div class="accordion-item sec5-accordion-item">
    <h2 class="accordion-header" id="sec5-headingSix">
      <button class="accordion-button collapsed bg-primary sec5-acco-btn" type="button" data-bs-toggle="collapse" data-bs-target="#sec5-collapseSix" aria-expanded="false" aria-controls="sec5-collapseSix">
        Certified Hypnosis Practitioner
      </button>
    </h2>
    <div id="sec5-collapseSix" class="accordion-collapse collapse" aria-labelledby="sec5-headingSix" data-bs-parent="#accordion-sec5">
      <div class="accordion-body">
        <img src="https://ihnlplanka.com/wp-content/uploads/2020/12/Certified-Hypnosis-Practitioner.jpg" class="img-fluid sec5-img" alt="...">
      </div>
    </div>
  </div>

  <div class="accordion-item sec5-accordion-item">
    <h2 class="accordion-header" id="sec5-headingSeven">
      <button class="accordion-button collapsed bg-primary sec5-acco-btn" type="button" data-bs-toggle="collapse" data-bs-target="#sec5-collapseSeven" aria-expanded="false" aria-controls="sec5-collapseSeven">
        Certified Master Hypnosis Practitioner
      </button>
    </h2>
    <div id="sec5-collapseSeven" class="accordion-collapse collapse" aria-labelledby="sec5-headingSeven" data-bs-parent="#accordion-sec5">
      <div class="accordion-body">
        <img src="https://ihnlplanka.com/wp-content/uploads/2020/12/Certified-Master-Hypnosis-Practitioner.jpg" class="img-fluid sec5-img" alt="...">
      </div>
    </div>
  </div>

  <div class="accordion-item sec5-accordion-item">
    <h2 class="accordion-header" id="sec5-headingEight">
      <button class="accordion-button collapsed bg-primary sec5-acco-btn" type="button" data-bs-toggle="collapse" data-bs-target="#sec5-collapseEight" aria-expanded="false" aria-controls="sec5-collapseEight">
        Certificates
      </button>
    </h2>
    <div id="sec5-collapseEight" class="accordion-collapse collapse" aria-labelledby="sec5-headingEight" data-bs-parent="#accordion-sec5">
      <div class="accordion-body">
        <img src="https://ihnlplanka.com/wp-content/uploads/2020/12/certificates-3.jpg" class="img-fluid sec5-img" alt="...">
      </div>
    </div>
  </div>

</div>
    </section>

        <section id="section6">

          <h2 class="sec6-h2">Our Team</h2>

          <div class="team-cards">
          <div class="card card-sec6 rounded border border-primary" >
  <img src="https://ihnlplanka.com/wp-content/uploads/2020/12/circle-cropped-7.png" class="card-img-top team-img" alt="...">
  <div class="card-body">
    <h3>Jaliya Rathnayake​ (NLP Trainer)</h3>
    <p class="card-text">Certified NLP Trainer, NLP Master Coach, NLPEA Trasformation Coach, NLP Master Timeline Practitioner, Master Hypnosis Practitioner, Career Coach, Motivational and Educational Speaker. Career Guidance Counselor at Rajarata University of Sri Lanka, Regular member of Asia Pacific Career Development Association, Lifetime mebeber of NLP Association of Excellence, UK, Senior Member of Accredited Coaches, Counsellors, Psychotherapists, and Hypnotherapists, UK, Member of International Association of Applied Psychology, US.</p>
  </div>
</div>

<div class="card card-sec6 rounded border border-primary" >
  <img src="https://ihnlplanka.com/wp-content/uploads/2020/12/circle-cropped-6.png" class="card-img-top team-img" alt="...">
  <div class="card-body">
    <h3>Sutharsshini Ramesh</h3>
    <p class="card-text">Director, IHNLP, NLP Master Practitioner (Reading), Entrepreneur,Licensed Counsellor & Psychotherapists (SLNIPC), Member of EMDR Association of Sri Lanka, Visiting Counsellor for Family Planning Association and Lanka Hospital PLC, Have 15 years of experience in the field of Training and More than 10 years of experience in Counselling and Psychotherapy.</p>
  </div>
</div>

</div>


    </section>


    <footer id="footer">
      <img src="https://ihnlplanka.com/wp-content/uploads/2020/12/footer-02.jpg" class="img-fluid" alt="...">

      <div class="footer-flex-container">
        <div class="footer-flex1">
          <img src="images/logoimage.png" class="img-fluid footer-img" alt="..."><br>
          <p class="footer-para1">Institute of Hypnosis and NLP Lanka (Pvt) Ltd</p>

        </div>
        <div class="footer-flex2">
          <p class="footer-para2">276A, Highlevel Road, Nugegoda, Colombo, Sri Lanka</p>
          <p class="footer-para2">Tel: 076 0677473, 0772994454,  0761968110</p>
          <p class="footer-para2">info@ihnlplanka.com</p>
          <a href="#"><i class="fab fa-facebook-square"></i></a>
          <a href="#"><i class="fab fa-twitter-square"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>

      </div>

    </footer>
    
</body>
</html>